* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.container {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
}

.container .card {
	background: #2e2e2e;
	width: 250px;
	box-shadow: 2px 3px 5px #111;
}

.container .card .showImg {
	width: 100%;
	height: 40%;
	background: #111;
	color: #fff;
	opacity: .5;
}

.container .card .content {
	width: 100%;
	padding: 20px;
}